# SS21-.netSoftwareentwicklung

Assignment1/: Assignment1.sln
Assignment1-Template/: Assignment1-Template.sln  GroupMembers.txt
Assignment1-Template/Exercise1/: Phonebook.cs  Program.cs
Assignment1-Template/Exercise2/: IInputEventHandler.cs  InputEventSubscriber.cs  PalindromeChecker.cs  PalindromeEventHandler.cs  Program.cs
Assignment1-Template/Exercise3/: EExceptionReason.cs  Exercise3.csproj  Exercise3.sln  ExpressionParser.cs  ExpressionToken.cs  ExpressionTokenMapper.cs  ExpressionTokenStream.cs  ExpressionTokenizer.cs  ITokenMapper.cs  ITokenStream.cs  ITokenizer.cs  InvalidTokenException.cs  ParseException.cs  Program.cs  TokenizationException.cs
Assignment1-Template/Exercise3/Properties/: AssemblyInfo.cs
Assignment1-Template/Exercise4/: DataObject.cs  Exercise4.csproj  GenericDataProcessor.cs  IDataProcessor.cs  Program.cs
Assignment1-Template/Exercise4/Properties/: AssemblyInfo.cs
Assignment2-Template/: Assignment2.sln  TEAM_MEMBERS.txt
Assignment2-Template/Bowling Game/Bowling Game/: Bowling Game.csproj  BowlingGameLogic.cs  Frame.cs  IGameLogic.cs  Program.cs  TDD - Bowling Game.sln
Assignment2-Template/Bowling Game/Bowling Game/Properties/: AssemblyInfo.cs
Assignment2-Template/Bowling Game/Unit Tests/: Bowling Game - Unit Tests.csproj  FrameUnitTests.cs  GameLogicUnitTests.cs
Assignment2-Template/Bowling Game/Unit Tests/Properties/: AssemblyInfo.cs
Assignment2-Template/Mocks/MocksExercise/: CommandContainer.cs  ConsoleInputReader.cs  DivCommand.cs  ExpressionDemo.cs  ICommand.cs  IInputReader.cs  IPrimeChecker.cs  InputReadEventArgs.cs  InvalidCommandInputException.cs  IsPrimeCommand.cs  MocksExercise.csproj  MocksExercise.sln  Program.cs  SimplePrimeChecker.cs
Assignment2-Template/Mocks/MocksExercise/Properties/: AssemblyInfo.cs
Assignment2-Template/Mocks/UnitTests/: CommandContainerUnitTests.cs  DivCommandUnitTests.cs  IsPrimeCommandUnitTests.cs  Mocks - UnitTests.csproj  PrimeCheckerUnitTests.cs
Assignment2-Template/Mocks/UnitTests/Properties/: AssemblyInfo.cs
Assignment3-Template/: Assignment3.sln
Assignment3-Template/Assignment3/: Assignment3.csproj  Chessboard.xaml  Chessboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml
Assignment3-Template/Assignment3/Chessboard/: ChessCell.xaml  ChessCell.xaml.cs  Chessboard.xaml
Assignment3-Template/Chess-Game/: Chess-Game.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Resources.xaml
Assignment3-Template/Chess-Game/ChessBoard/: CellStatusViewModel.cs  ChessBoard.xaml  ChessBoard.xaml.cs  ChessSquare.xaml  EFieldType.cs  EPieceColor.cs  EPieceType.cs  ICellStatusViewModel.cs
Assignment4-Template/: Assignment4.sln
Assignment4-Template/Chess-Game/: App.xaml  App.xaml.cs  Chess-Game.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ResourceDictionary.xaml  Resources.xaml
Assignment4-Template/Chess-Game/ChessBoard/: CellStatusViewModel.cs  ChessBoard.xaml  ChessPieceTypeToImageConverter.cs  ChessSquare.xaml  ChessSquare.xaml.cs  EFieldType.cs  EFieldTypeToBrushConverter.cs  EPieceColor.cs  EPieceType.cs  FieldTypeToBrushConverter.cs  ICellStatusViewModel.cs
Assignment4-Template/Chess-Game/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Assignment5/Chess-Game/: App.xaml  CellId.cs  CellStatus.cs  CellStatusViewModel.cs  ChessCellModel.cs  ChessGridCell.xaml  ChessGridCell.xaml.cs  ChessPieceTypeToImageConverter.cs  ChessboardStatusChangedEventArgs.cs  Exercise-2.csproj  Exercise.sln  GroupMembers.txt  ICellStatusViewModel.cs  IChessBoard.cs  IGameLogic.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Assignment5/Chess-Game/ClassicChess/: ClassicChessGameLogic.cs  ClassicChessGameRules.cs  ClassicChessboard.cs
Assignment5/Chess-Game/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Assignment6/Chess-Game/: App.xaml  Chess-Game.csproj  Chess-Game.sln  Exercise-2.sln.DotSettings  GroupMembers.txt
Assignment6/Chess-Game/ClassicChess/: ClassicChessGameLogic.cs  ClassicChessGameRules.cs  ClassicChessboard.cs
Assignment6/Chess-Game/Events/: GameEndedEventArgs.cs  PieceCapturedEventArgs.cs
Assignment6/Chess-Game/Model/: GameRule.cs  IGameLogic.cs  IGameRules.cs  MoveHistory.cs  Types.cs
Assignment6/Chess-Game/Properties/: Annotations.cs
Assignment6/Chess-Game/ViewModels/: CellStatusViewModel.cs  MainViewModel.cs
Assignment6/Chess-Game/Views/: CapturedPiecesControl.xaml  CapturedPiecesControl.xaml.cs  ChessGridCell.xaml  FieldTypeToColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  WinnerOverlay.xaml  WinnerOverlay.xaml.cs
Assignment7/: Assignment7.sln
Assignment7/Assignment7/: Clock.cs  IClock.cs  IRateLimitedExecutor.cs  ITaskExecutor.cs  Program.cs  RateLimitedExecutor.cs  TaskExecutor.cs  TickArg.cs
Assignment7/Assignment7.Tests/: Assignment7.Tests.csproj  RateLimitedExecutorTest.cs
